<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Robot
--
-cote_ : uint8_t
--
+getCote() : uint8_t
+changerCote() : void
+changerMur() : uint8_t
+longerMur() : void
+detectionObstacle() : uint8_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>170</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..2
m2=0..1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Capteur
--
-pin_ : uint8_t
-distanceIdeale_ : uint8_t
-cote_ : uint8_t
--
+getDistanceIdeale() : uint8_t
+getPin() : uint8_t
+detection() : uint8_t
+detectionCm() : uint8_t
+operator=(Capteur*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>270</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Can
--

--
+lecture(uint8_t) : uint16_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>440</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Moteur
--

--
+init() : void
+ajustementMoteur(uint8_t, uint8_t, uint8_t, uint8_t) : void
+ajustementRoueDroite(uint8_t) : void
+ajustementRoueGauche(uint8_t) : void
+arretMoteur() : void
+avancer() : void
+reculer() : void
+droite180() : void
+gauche180() : void
+droite90() : void
+gauche90() : void
+droite45() : void
+gauche45() : void
+autourGauche180() : void
+autourDroite180() : void
+changerSigne(uint8_t) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>240</y>
      <w>50</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>350</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Son
--
-demPeriode[37] : uint8_t
--
-init() : void
+adjust(uint8_t) : void
+start() : void
+stop() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>210</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>550</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Del
--

--
+eteindre() : void
+allumerRouge() : void
+allumerVert() : void
+allumerAmbre(uint16_t) : void
+clignoterLumiere(uint8_t) : void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
